spring.application.name=eurekaClient

server.port=0

#default url for service registry
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#format logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm: ss} - %msg%n
