spring.application.name=eurekaServer

server.port=8081

#removing unnecessary service settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#default url for service registry
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#removing unnecessary logging
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

#format logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm: ss} - %msg%n
