spring.application.name=apiGateway

server.port=8082

#default url for service registry
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#format logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm: ss} - %msg%n

#apiGateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true